# V2 combination explorer - sandbox sanity check
# 400 shoes scored across 108 combinations
# Format: <disc> | <env> | <rock> | <agg> || target_stiff[lo-hi] dt/asym closure {ankle?} :: top5 shoes (score)


### BOULDER ###
boulder          | indoor  | -          | comfort    || stiff=0.25[0.05-0.45] dt=flat       asym=none     closure=slipper/velcro  :: Tulson Tolf Step 1 (50), La Sportiva Cobra 4:99 (49), Millet Easy Up (48), EB Mojo 3.0 (48), Five Ten Kirigami (47)
boulder          | indoor  | -          | balanced   || stiff=0.25[0.05-0.45] dt=slight     asym=slight   closure=slipper/velcro  :: La Sportiva Cobra (54), La Sportiva Cobra Eco (53), Butora Nix (49), Ocun Iris (49), Tenaya Araí (48)
boulder          | indoor  | -          | moderate   || stiff=0.25[0.05-0.45] dt=moderate   asym=moderate closure=slipper/velcro  :: So iLL Street (55), So iLL Street LV (55), Tenaya Mundaka (51), Scarpa Instinct VSR LV (51), Scarpa Instinct S (51)
boulder          | indoor  | -          | aggressive || stiff=0.25[0.05-0.45] dt=aggressive asym=strong   closure=slipper/velcro  :: Scarpa Drago LV (55), Scarpa Drago (55), Ocun Fury (54), La Sportiva Futura (54), La Sportiva Solution Comp (53)
boulder          | outdoor | granite    | comfort    || stiff=0.45[0.20-0.70] dt=flat       asym=none     closure=slipper/velcro  :: Scarpa Force Women's (56), Scarpa Force (56), La Sportiva Tarantula Boulder (55), Five Ten Kirigami (55), Boreal Alpha (55)
boulder          | outdoor | limestone  | comfort    || stiff=0.35[0.15-0.55] dt=flat       asym=none     closure=slipper/velcro  :: Tulson Tolf IN (58), Evolv Elektra VTR (57), Boreal Alpha (57), Black Diamond Momentum (55), Tenaya Tanta (55)
boulder          | outdoor | sandstone  | comfort    || stiff=0.30[0.05-0.55] dt=flat       asym=none     closure=slipper/velcro  :: Millet Easy Up (58), La Sportiva Cobra 4:99 (57), Unparallel Up Mocc (57), Boreal Alpha (55), Black Diamond Momentum (53)
boulder          | outdoor | mixed      | comfort    || stiff=0.35[0.15-0.55] dt=flat       asym=none     closure=slipper/velcro  :: Millet Easy Up (52), EB Mojo 3.0 (52), Five Ten Kirigami (51), Tulson Tolf IN (50), Evolv Elektra VTR (49)
boulder          | outdoor | granite    | balanced   || stiff=0.45[0.20-0.70] dt=slight     asym=slight   closure=slipper/velcro  :: Boreal Beta (61), Evolv Kira (61), Scarpa Vapor S Women's (56), Scarpa Vapor S (56), Black Diamond Method (56)
boulder          | outdoor | limestone  | balanced   || stiff=0.35[0.15-0.55] dt=slight     asym=slight   closure=slipper/velcro  :: La Sportiva Cobra Eco (61), Tenaya Araí (60), La Sportiva Cobra (60), Scarpa Veloce (58), Scarpa Veloce Women's (58)
boulder          | outdoor | sandstone  | balanced   || stiff=0.30[0.05-0.55] dt=slight     asym=slight   closure=slipper/velcro  :: La Sportiva Cobra Eco (63), La Sportiva Cobra (62), Tenaya Araí (58), Butora Nix (57), Millet Siurana Evo (56)
boulder          | outdoor | mixed      | balanced   || stiff=0.35[0.15-0.55] dt=slight     asym=slight   closure=slipper/velcro  :: La Sportiva Cobra Eco (53), Tenaya Araí (52), La Sportiva Cobra (52), Scarpa Veloce (50), Scarpa Veloce Women's (50)
boulder          | outdoor | granite    | moderate   || stiff=0.45[0.20-0.70] dt=moderate   asym=moderate closure=slipper/velcro  :: Saltic Avax (63), Scarpa Instinct VS (62), Butora Rubicon (61), Tenaya Mundaka (59), Scarpa Instinct VSR LV (59)
boulder          | outdoor | limestone  | moderate   || stiff=0.35[0.15-0.55] dt=moderate   asym=moderate closure=slipper/velcro  :: Tenaya Mundaka (63), Scarpa Instinct VSR LV (63), Scarpa Instinct S (63), So iLL Stay LV (62), So iLL Stay (62)
boulder          | outdoor | sandstone  | moderate   || stiff=0.30[0.05-0.55] dt=moderate   asym=moderate closure=slipper/velcro  :: So iLL Stay LV (62), So iLL Stay (62), Tenaya Mundaka (61), Scarpa Instinct VSR LV (61), Scarpa Instinct VS Women's (61)
boulder          | outdoor | mixed      | moderate   || stiff=0.35[0.15-0.55] dt=moderate   asym=moderate closure=slipper/velcro  :: Tenaya Mundaka (55), Scarpa Instinct VSR LV (55), Scarpa Instinct S (55), So iLL Stay LV (54), So iLL Stay (54)
boulder          | outdoor | granite    | aggressive || stiff=0.45[0.20-0.70] dt=aggressive asym=strong   closure=slipper/velcro  :: Unparallel Flagship LV (63), Unparallel Flagship (63), Ocun Diamond S (63), Boreal Mutant (63), La Sportiva Solution (62)
boulder          | outdoor | limestone  | aggressive || stiff=0.35[0.15-0.55] dt=aggressive asym=strong   closure=slipper/velcro  :: Butora Acro Comp (63), Evolv Zenist (63), Evolv Zenist Pro (63), Five Ten Hiangle Pro (62), Andrea Boldrini Pantera AB (62)
boulder          | outdoor | sandstone  | aggressive || stiff=0.30[0.05-0.55] dt=aggressive asym=strong   closure=slipper/velcro  :: La Sportiva Solution Comp (63), Butora Gomi (63), Unparallel Souped Up (63), La Sportiva Solution Comp Woman (63), Mad Rock RedLine Strap (63)
boulder          | outdoor | mixed      | aggressive || stiff=0.35[0.15-0.55] dt=aggressive asym=strong   closure=slipper/velcro  :: Butora Acro Comp (55), Evolv Zenist (55), Evolv Zenist Pro (55), Five Ten Hiangle Pro (54), Andrea Boldrini Pantera AB (54)
boulder          | both    | granite    | comfort    || stiff=0.40[0.20-0.60] dt=flat       asym=none     closure=slipper/velcro  :: Boreal Alpha (57), Tulson Tolf IN (56), Unparallel Up Mocc (55), Millet Easy Up (54), Scarpa Force Women's (54)
boulder          | both    | limestone  | comfort    || stiff=0.30[0.15-0.45] dt=flat       asym=none     closure=slipper/velcro  :: La Sportiva Cobra 4:99 (57), Tulson Tolf IN (56), Boreal Alpha (55), Black Diamond Momentum (53), Tenaya Tanta (53)
boulder          | both    | sandstone  | comfort    || stiff=0.25[0.05-0.45] dt=flat       asym=none     closure=slipper/velcro  :: La Sportiva Cobra 4:99 (57), Millet Easy Up (56), Unparallel Up Mocc (55), Boreal Alpha (53), Black Diamond Momentum (51)
boulder          | both    | mixed      | comfort    || stiff=0.30[0.15-0.45] dt=flat       asym=none     closure=slipper/velcro  :: Millet Easy Up (50), EB Mojo 3.0 (50), Five Ten Kirigami (49), La Sportiva Cobra 4:99 (49), Unparallel Up Mocc (49)
boulder          | both    | granite    | balanced   || stiff=0.40[0.20-0.60] dt=slight     asym=slight   closure=slipper/velcro  :: Boreal Beta (59), Evolv Kira (59), Scarpa Vapor S Women's (58), Scarpa Vapor S (58), Boreal Alpha (55)
boulder          | both    | limestone  | balanced   || stiff=0.30[0.15-0.45] dt=slight     asym=slight   closure=slipper/velcro  :: La Sportiva Cobra Eco (63), La Sportiva Cobra (62), Tenaya Araí (58), Butora Nix (57), Ocun Iris (57)
boulder          | both    | sandstone  | balanced   || stiff=0.25[0.05-0.45] dt=slight     asym=slight   closure=slipper/velcro  :: La Sportiva Cobra (62), La Sportiva Cobra Eco (61), Butora Nix (57), Tenaya Araí (56), Mad Rock Remora HV (55)
boulder          | both    | mixed      | balanced   || stiff=0.30[0.15-0.45] dt=slight     asym=slight   closure=slipper/velcro  :: La Sportiva Cobra Eco (55), La Sportiva Cobra (54), Tenaya Araí (50), Butora Nix (49), Ocun Iris (49)
boulder          | both    | granite    | moderate   || stiff=0.40[0.20-0.60] dt=moderate   asym=moderate closure=slipper/velcro  :: Tenaya Mundaka (61), Scarpa Instinct VSR LV (61), Scarpa Instinct S (61), Saltic Avax (61), Butora Rubicon (59)
boulder          | both    | limestone  | moderate   || stiff=0.30[0.15-0.45] dt=moderate   asym=moderate closure=slipper/velcro  :: So iLL Stay LV (62), So iLL Stay (62), Tenaya Mundaka (61), Scarpa Instinct VSR LV (61), Scarpa Instinct S (61)
boulder          | both    | sandstone  | moderate   || stiff=0.25[0.05-0.45] dt=moderate   asym=moderate closure=slipper/velcro  :: So iLL Street (63), So iLL Street LV (63), Tenaya Mundaka (59), Scarpa Instinct VSR LV (59), Scarpa Instinct VS Women's (59)
boulder          | both    | mixed      | moderate   || stiff=0.30[0.15-0.45] dt=moderate   asym=moderate closure=slipper/velcro  :: So iLL Stay LV (54), So iLL Stay (54), Tenaya Mundaka (53), Scarpa Instinct VSR LV (53), Scarpa Instinct S (53)
boulder          | both    | granite    | aggressive || stiff=0.40[0.20-0.60] dt=aggressive asym=strong   closure=slipper/velcro  :: Lowa Rocket (63), La Sportiva Solution (62), Boreal Ninja (62), Red Chili Voltage 3 (62), Tenaya Mastia (62)
boulder          | both    | limestone  | aggressive || stiff=0.30[0.15-0.45] dt=aggressive asym=strong   closure=slipper/velcro  :: La Sportiva Solution Comp (63), Butora Gomi (63), Evolv Shaman Pro (63), Black Diamond Shadow (63), Wild Climb Dagara (63)
boulder          | both    | sandstone  | aggressive || stiff=0.25[0.05-0.45] dt=aggressive asym=strong   closure=slipper/velcro  :: Scarpa Drago LV (63), Scarpa Drago (63), La Sportiva Futura (62), La Sportiva Solution Comp (61), Butora Gomi (61)
boulder          | both    | mixed      | aggressive || stiff=0.30[0.15-0.45] dt=aggressive asym=strong   closure=slipper/velcro  :: La Sportiva Solution Comp (55), Butora Gomi (55), Evolv Shaman Pro (55), Black Diamond Shadow (55), Wild Climb Dagara (55)

### SPORT ###
sport            | indoor  | -          | comfort    || stiff=0.40[0.20-0.60] dt=flat       asym=none     closure=velcro/lace     :: Climb X Rave X Strap (55), Millet Easy Up (54), EB Mojo 3.0 (54), Five Ten Kirigami (53), Climb X Rave NLV (53)
sport            | indoor  | -          | balanced   || stiff=0.40[0.20-0.60] dt=slight     asym=slight   closure=velcro/lace     :: Tenaya Araí (54), Andrea Boldrini T-Rex (53), Andrea Boldrini Spider (53), Lowa Sparrow VCR (52), Boreal Beta (51)
sport            | indoor  | -          | moderate   || stiff=0.40[0.20-0.60] dt=moderate   asym=moderate closure=velcro/lace     :: Saltic Bongo (55), Evolv V6 (54), Five Ten Crawe (54), So iLL Torque (54), Tenaya Tarifa (54)
sport            | indoor  | -          | aggressive || stiff=0.40[0.20-0.60] dt=aggressive asym=strong   closure=velcro/lace     :: Lowa Rocket (55), La Sportiva Ondra Comp (55), La Sportiva Solution (54), Red Chili Voltage Lace (54), Andrea Boldrini Apache 5 Plus (54)
sport            | outdoor | granite    | comfort    || stiff=0.65[0.40-0.90] dt=flat       asym=none     closure=velcro/lace    +ankle :: Boreal Ballet Gold (68), La Sportiva Tarantulace (63), La Sportiva Tarantulace Women's (63), Evolv Titan (59), Scarpa Origin VS (57)
sport            | outdoor | limestone  | comfort    || stiff=0.55[0.35-0.75] dt=flat       asym=none     closure=velcro/lace     :: Evolv Titan (63), Scarpa Origin VS (61), Evolv Elektra VTR (61), Scarpa Reflex VS Women's (61), La Sportiva Mythos (61)
sport            | outdoor | sandstone  | comfort    || stiff=0.50[0.25-0.75] dt=flat       asym=none     closure=velcro/lace     :: Unparallel Engage Lace (63), Unparallel Engage VCS (63), Climb X Rave Strap (62), Evolv Titan (61), Millet Easy Up (60)
sport            | outdoor | mixed      | comfort    || stiff=0.55[0.35-0.75] dt=flat       asym=none     closure=velcro/lace     :: Evolv Titan (55), Climb X Rave Strap (54), Scarpa Origin VS (53), Evolv Elektra VTR (53), Scarpa Reflex VS Women's (53)
sport            | outdoor | granite    | balanced   || stiff=0.65[0.40-0.90] dt=slight     asym=slight   closure=velcro/lace    +ankle :: La Sportiva Finale (63), La Sportiva Aragon (63), Five Ten Grandstone (63), Red Chili Ventic Air Lace (62), Ocun Advancer QC (61)
sport            | outdoor | limestone  | balanced   || stiff=0.55[0.35-0.75] dt=slight     asym=slight   closure=velcro/lace     :: So iLL Step (63), So iLL Start (63), Red Chili Circuit (63), Boreal Beta (61), Ocun Advancer QC (61)
sport            | outdoor | sandstone  | balanced   || stiff=0.50[0.25-0.75] dt=slight     asym=slight   closure=velcro/lace     :: Boreal Beta (63), Tenaya Ra Woman (63), Evolv Kira (63), Tenaya Ra (63), Lowa Sparrow VCR (62)
sport            | outdoor | mixed      | balanced   || stiff=0.55[0.35-0.75] dt=slight     asym=slight   closure=velcro/lace     :: So iLL Step (55), So iLL Start (55), Red Chili Circuit (55), Boreal Beta (53), Ocun Advancer QC (53)
sport            | outdoor | granite    | moderate   || stiff=0.65[0.40-0.90] dt=moderate   asym=moderate closure=velcro/lace    +ankle :: Five Ten Grandstone (65), Butora Sierra (62), Lowa Red Eagle Lace (62), Andrea Boldrini Tiger (61), La Sportiva Katana Women's (61)
sport            | outdoor | limestone  | moderate   || stiff=0.55[0.35-0.75] dt=moderate   asym=moderate closure=velcro/lace     :: Scarpa Quantix SF (63), Scarpa Instinct (62), Andrea Boldrini Tiger (61), La Sportiva Katana Women's (61), Butora Rubicon (61)
sport            | outdoor | sandstone  | moderate   || stiff=0.50[0.25-0.75] dt=moderate   asym=moderate closure=velcro/lace     :: Scarpa Instinct (62), Scarpa Instinct Women's (62), Saltic Guru EVO (61), Saltic Avax (61), Five Ten Crawe (60)
sport            | outdoor | mixed      | moderate   || stiff=0.55[0.35-0.75] dt=moderate   asym=moderate closure=velcro/lace     :: Scarpa Quantix SF (55), Scarpa Instinct (54), Andrea Boldrini Tiger (53), La Sportiva Katana Women's (53), La Sportiva Mistral Women's (53)
sport            | outdoor | granite    | aggressive || stiff=0.65[0.40-0.90] dt=aggressive asym=strong   closure=velcro/lace    +ankle :: Scarpa Boostic R (63), Wild Climb Pantera 2.0 (2023) (62), La Sportiva Miura (61), Butora Acro (60), Ocun Sigma (60)
sport            | outdoor | limestone  | aggressive || stiff=0.55[0.35-0.75] dt=aggressive asym=strong   closure=velcro/lace     :: Five Ten Hiangle (63), Mad Rock Drone CS HV (63), Mad Rock Drone CS LV (63), Unparallel Flagship Pro (63), Wild Climb Pantera V (63)
sport            | outdoor | sandstone  | aggressive || stiff=0.50[0.25-0.75] dt=aggressive asym=strong   closure=velcro/lace     :: Evolv Phantom (63), Evolv Oracle (62), Unparallel Sirius LV (62), Tenaya Iati (62), Unparallel Sirius (62)
sport            | outdoor | mixed      | aggressive || stiff=0.55[0.35-0.75] dt=aggressive asym=strong   closure=velcro/lace     :: Five Ten Hiangle (55), Mad Rock Drone CS HV (55), Mad Rock Drone CS LV (55), Unparallel Flagship Pro (55), Wild Climb Pantera V (55)
sport            | both    | granite    | comfort    || stiff=0.60[0.40-0.80] dt=flat       asym=none     closure=velcro/lace    +ankle :: Boreal Ballet Gold (66), La Sportiva Mythos (63), La Sportiva Mythos Women's (63), Evolv Titan (61), Scarpa Origin VS (59)
sport            | both    | limestone  | comfort    || stiff=0.50[0.35-0.65] dt=flat       asym=none     closure=velcro/lace     :: Scarpa Origin VS (63), Evolv Elektra VTR (63), Scarpa Origin VS Women's (63), Unparallel Engage Lace (63), Unparallel Engage VCS (63)
sport            | both    | sandstone  | comfort    || stiff=0.45[0.25-0.65] dt=flat       asym=none     closure=velcro/lace     :: Millet Easy Up (62), Unparallel Engage VCS LV (62), Climb X Rave X Strap (61), Unparallel Engage Lace (61), Climb X Rave Strap (60)
sport            | both    | mixed      | comfort    || stiff=0.50[0.35-0.65] dt=flat       asym=none     closure=velcro/lace     :: Scarpa Origin VS (55), Evolv Elektra VTR (55), Scarpa Origin VS Women's (55), Unparallel Engage Lace (55), Unparallel Engage VCS (55)
sport            | both    | granite    | balanced   || stiff=0.60[0.40-0.80] dt=slight     asym=slight   closure=velcro/lace    +ankle :: Ocun Advancer QC (63), Five Ten Grandstone (63), Ocun Advancer LU (63), Red Chili Ventic Air Lace (62), La Sportiva Finale (61)
sport            | both    | limestone  | balanced   || stiff=0.50[0.35-0.65] dt=slight     asym=slight   closure=velcro/lace     :: Boreal Beta (63), Tenaya Ra Woman (63), Evolv Kira (63), Tenaya Ra (63), Lowa Sparrow VCR (62)
sport            | both    | sandstone  | balanced   || stiff=0.45[0.25-0.65] dt=slight     asym=slight   closure=velcro/lace     :: Lowa Sparrow VCR (62), Tenaya Araí (62), Boreal Beta (61), Tenaya Ra Woman (61), Evolv Kira (61)
sport            | both    | mixed      | balanced   || stiff=0.50[0.35-0.65] dt=slight     asym=slight   closure=velcro/lace     :: Boreal Beta (55), Tenaya Ra Woman (55), Evolv Kira (55), Tenaya Ra (55), Lowa Sparrow VCR (54)
sport            | both    | granite    | moderate   || stiff=0.60[0.40-0.80] dt=moderate   asym=moderate closure=velcro/lace    +ankle :: Five Ten Grandstone (65), Andrea Boldrini Tiger (63), La Sportiva Katana Women's (63), La Sportiva Otaki Women's (63), Lowa Red Eagle Lace (62)
sport            | both    | limestone  | moderate   || stiff=0.50[0.35-0.65] dt=moderate   asym=moderate closure=velcro/lace     :: Butora Rubicon (63), Scarpa Instinct (62), Scarpa Instinct Women's (62), Saltic Guru EVO (61), Saltic Avax (61)
sport            | both    | sandstone  | moderate   || stiff=0.45[0.25-0.65] dt=moderate   asym=moderate closure=velcro/lace     :: Saltic Guru EVO (63), Saltic Avax (63), Five Ten Crawe (62), So iLL Torque (62), Scarpa Instinct VS (62)
sport            | both    | mixed      | moderate   || stiff=0.50[0.35-0.65] dt=moderate   asym=moderate closure=velcro/lace     :: Butora Rubicon (55), Scarpa Instinct (54), Scarpa Instinct Women's (54), Saltic Guru EVO (53), Saltic Avax (53)
sport            | both    | granite    | aggressive || stiff=0.60[0.40-0.80] dt=aggressive asym=strong   closure=velcro/lace    +ankle :: La Sportiva Miura (63), Butora Acro (62), Ocun Sigma (62), Scarpa Boostic (62), Andrea Boldrini Apache Talisman FCS (62)
sport            | both    | limestone  | aggressive || stiff=0.50[0.35-0.65] dt=aggressive asym=strong   closure=velcro/lace     :: Evolv Phantom (63), Evolv Oracle (62), Unparallel Sirius LV (62), Tenaya Iati (62), Unparallel Sirius (62)
sport            | both    | sandstone  | aggressive || stiff=0.45[0.25-0.65] dt=aggressive asym=strong   closure=velcro/lace     :: Unparallel Flagship LV (63), Unparallel Flagship (63), Boreal Mutant (63), Evolv Oracle (62), La Sportiva Solution (62)
sport            | both    | mixed      | aggressive || stiff=0.50[0.35-0.65] dt=aggressive asym=strong   closure=velcro/lace     :: Evolv Phantom (55), Evolv Oracle (54), Unparallel Sirius LV (54), Tenaya Iati (54), Unparallel Sirius (54)

### TRAD_MULTIPITCH ###
trad_multipitch  | indoor  | -          | comfort    || stiff=0.67[0.45-0.90] dt=flat       asym=none     closure=lace           +ankle :: Boreal Ballet Gold (61), Scarpa Maestro Alpine (54), Scarpa Maestro Mid Eco (54), La Sportiva Tarantulace (54), La Sportiva Tarantulace Women's (54)
trad_multipitch  | indoor  | -          | balanced   || stiff=0.67[0.45-0.90] dt=slight     asym=slight   closure=lace           +ankle :: Scarpa Generator Mid (59), Unparallel UP LIFT (55), La Sportiva Finale (54), Five Ten Grandstone (54), Red Chili Ventic Air Lace (53)
trad_multipitch  | indoor  | -          | moderate   || stiff=0.67[0.45-0.90] dt=moderate   asym=moderate closure=lace           +ankle :: Five Ten Grandstone (56), Lowa Red Eagle Lace (53), Andrea Boldrini Tiger (52), La Sportiva Katana Lace Women's (52), La Sportiva Katana Lace (52)
trad_multipitch  | indoor  | -          | aggressive || stiff=0.67[0.45-0.90] dt=aggressive asym=strong   closure=lace           +ankle :: La Sportiva Miura (52), Andrea Boldrini Apache Talisman FCS (51), Unparallel Up Beat (50), La Sportiva Miura Women's (45), EB Strange (42)
trad_multipitch  | outdoor | granite    | comfort    || stiff=0.87[0.60-1.00] dt=flat       asym=none     closure=lace           +ankle :: Boreal Ballet Gold (65), Scarpa Maestro Alpine (62), Scarpa Maestro Mid Eco (62), Butora Altura (54), La Sportiva Tarantulace (54)
trad_multipitch  | outdoor | limestone  | comfort    || stiff=0.77[0.55-1.00] dt=flat       asym=none     closure=lace           +ankle :: Boreal Ballet Gold (69), Scarpa Maestro Alpine (66), Scarpa Maestro Mid Eco (66), Butora Altura (58), La Sportiva Tarantulace (58)
trad_multipitch  | outdoor | sandstone  | comfort    || stiff=0.72[0.45-1.00] dt=flat       asym=none     closure=lace           +ankle :: Boreal Ballet Gold (71), Scarpa Maestro Alpine (64), Scarpa Maestro Mid Eco (64), Andrea Boldrini Lynx (58), La Sportiva Mythos (58)
trad_multipitch  | outdoor | mixed      | comfort    || stiff=0.77[0.55-1.00] dt=flat       asym=none     closure=lace           +ankle :: Boreal Ballet Gold (61), Scarpa Maestro Alpine (58), Scarpa Maestro Mid Eco (58), Butora Altura (50), La Sportiva Tarantulace (50)
trad_multipitch  | outdoor | granite    | balanced   || stiff=0.87[0.60-1.00] dt=slight     asym=slight   closure=lace           +ankle :: Scarpa Generator Mid (67), Scarpa Maestro Alpine (60), Butora Altura (55), La Sportiva Finale (54), Five Ten Grandstone (54)
trad_multipitch  | outdoor | limestone  | balanced   || stiff=0.77[0.55-1.00] dt=slight     asym=slight   closure=lace           +ankle :: Scarpa Maestro Alpine (64), Scarpa Maestro Mid Eco (64), Butora Altura (59), La Sportiva Finale (58), Five Ten Grandstone (58)
trad_multipitch  | outdoor | sandstone  | balanced   || stiff=0.72[0.45-1.00] dt=slight     asym=slight   closure=lace           +ankle :: Scarpa Generator Mid (69), Scarpa Maestro Alpine (62), La Sportiva Finale (60), Five Ten Grandstone (60), Red Chili Ventic Air Lace (59)
trad_multipitch  | outdoor | mixed      | balanced   || stiff=0.77[0.55-1.00] dt=slight     asym=slight   closure=lace           +ankle :: Scarpa Generator Mid (63), Scarpa Maestro Alpine (56), Butora Altura (51), Unparallel UP LIFT (51), La Sportiva Finale (50)
trad_multipitch  | outdoor | granite    | moderate   || stiff=0.87[0.60-1.00] dt=moderate   asym=moderate closure=lace           +ankle :: La Sportiva Katana Lace Women's (58), La Sportiva Katana Lace (58), EB Strange (56), Five Ten Grandstone (56), Scarpa Generator Mid (55)
trad_multipitch  | outdoor | limestone  | moderate   || stiff=0.77[0.55-1.00] dt=moderate   asym=moderate closure=lace           +ankle :: La Sportiva Katana Lace Women's (62), La Sportiva Katana Lace (62), Five Ten Grandstone (60), Tulson Tolf Trad Xhard (58), Lowa Red Eagle Lace (57)
trad_multipitch  | outdoor | sandstone  | moderate   || stiff=0.72[0.45-1.00] dt=moderate   asym=moderate closure=lace           +ankle :: La Sportiva Katana Lace Women's (62), La Sportiva Katana Lace (62), Five Ten Grandstone (62), Lowa Red Eagle Lace (59), Andrea Boldrini Tiger (58)
trad_multipitch  | outdoor | mixed      | moderate   || stiff=0.77[0.55-1.00] dt=moderate   asym=moderate closure=lace           +ankle :: La Sportiva Katana Lace Women's (54), La Sportiva Katana Lace (54), Five Ten Grandstone (52), Scarpa Generator Mid (51), Tulson Tolf Trad Xhard (50)
trad_multipitch  | outdoor | granite    | aggressive || stiff=0.87[0.60-1.00] dt=aggressive asym=strong   closure=lace           +ankle :: EB Strange (54), La Sportiva Miura (52), Unparallel Up Beat (50), La Sportiva Katana Lace Women's (46), EB Django 3.0 (44)
trad_multipitch  | outdoor | limestone  | aggressive || stiff=0.77[0.55-1.00] dt=aggressive asym=strong   closure=lace           +ankle :: La Sportiva Miura (56), Andrea Boldrini Apache Talisman FCS (55), EB Strange (54), Unparallel Up Beat (54), La Sportiva Katana Lace Women's (50)
trad_multipitch  | outdoor | sandstone  | aggressive || stiff=0.72[0.45-1.00] dt=aggressive asym=strong   closure=lace           +ankle :: La Sportiva Miura (58), Andrea Boldrini Apache Talisman FCS (57), Unparallel Up Beat (56), EB Strange (52), La Sportiva Miura Women's (51)
trad_multipitch  | outdoor | mixed      | aggressive || stiff=0.77[0.55-1.00] dt=aggressive asym=strong   closure=lace           +ankle :: La Sportiva Miura (48), Andrea Boldrini Apache Talisman FCS (47), EB Strange (46), Unparallel Up Beat (46), La Sportiva Katana Lace Women's (42)
trad_multipitch  | both    | granite    | comfort    || stiff=0.82[0.60-1.00] dt=flat       asym=none     closure=lace           +ankle :: Boreal Ballet Gold (67), Scarpa Maestro Alpine (64), Scarpa Maestro Mid Eco (64), Butora Altura (56), La Sportiva Tarantulace (56)
trad_multipitch  | both    | limestone  | comfort    || stiff=0.72[0.55-0.90] dt=flat       asym=none     closure=lace           +ankle :: Boreal Ballet Gold (71), Scarpa Maestro Alpine (64), Scarpa Maestro Mid Eco (64), La Sportiva Tarantulace (60), La Sportiva Tarantulace Women's (60)
trad_multipitch  | both    | sandstone  | comfort    || stiff=0.67[0.45-0.90] dt=flat       asym=none     closure=lace           +ankle :: Boreal Ballet Gold (69), Scarpa Maestro Alpine (62), Scarpa Maestro Mid Eco (62), Andrea Boldrini Lynx (60), La Sportiva Mythos (60)
trad_multipitch  | both    | mixed      | comfort    || stiff=0.72[0.55-0.90] dt=flat       asym=none     closure=lace           +ankle :: Boreal Ballet Gold (63), Scarpa Maestro Alpine (56), Scarpa Maestro Mid Eco (56), La Sportiva Tarantulace (52), La Sportiva Tarantulace Women's (52)
trad_multipitch  | both    | granite    | balanced   || stiff=0.82[0.60-1.00] dt=slight     asym=slight   closure=lace           +ankle :: Scarpa Generator Mid (69), Scarpa Maestro Alpine (62), Butora Altura (57), La Sportiva Finale (56), Five Ten Grandstone (56)
trad_multipitch  | both    | limestone  | balanced   || stiff=0.72[0.55-0.90] dt=slight     asym=slight   closure=lace           +ankle :: Scarpa Maestro Alpine (62), Scarpa Maestro Mid Eco (62), La Sportiva Finale (60), Five Ten Grandstone (60), Red Chili Ventic Air Lace (59)
trad_multipitch  | both    | sandstone  | balanced   || stiff=0.67[0.45-0.90] dt=slight     asym=slight   closure=lace           +ankle :: Scarpa Generator Mid (67), La Sportiva Finale (62), Five Ten Grandstone (62), Red Chili Ventic Air Lace (61), Scarpa Maestro Alpine (60)
trad_multipitch  | both    | mixed      | balanced   || stiff=0.72[0.55-0.90] dt=slight     asym=slight   closure=lace           +ankle :: Scarpa Generator Mid (61), Scarpa Maestro Alpine (54), Unparallel UP LIFT (53), La Sportiva Finale (52), Five Ten Grandstone (52)
trad_multipitch  | both    | granite    | moderate   || stiff=0.82[0.60-1.00] dt=moderate   asym=moderate closure=lace           +ankle :: La Sportiva Katana Lace Women's (60), La Sportiva Katana Lace (60), EB Strange (58), Five Ten Grandstone (58), Scarpa Generator Mid (57)
trad_multipitch  | both    | limestone  | moderate   || stiff=0.72[0.55-0.90] dt=moderate   asym=moderate closure=lace           +ankle :: La Sportiva Katana Lace Women's (62), La Sportiva Katana Lace (62), Five Ten Grandstone (62), Lowa Red Eagle Lace (59), Andrea Boldrini Tiger (58)
trad_multipitch  | both    | sandstone  | moderate   || stiff=0.67[0.45-0.90] dt=moderate   asym=moderate closure=lace           +ankle :: Five Ten Grandstone (64), Lowa Red Eagle Lace (61), Andrea Boldrini Tiger (60), La Sportiva Katana Lace Women's (60), La Sportiva Katana Lace (60)
trad_multipitch  | both    | mixed      | moderate   || stiff=0.72[0.55-0.90] dt=moderate   asym=moderate closure=lace           +ankle :: La Sportiva Katana Lace Women's (54), La Sportiva Katana Lace (54), Five Ten Grandstone (54), Lowa Red Eagle Lace (51), Andrea Boldrini Tiger (50)
trad_multipitch  | both    | granite    | aggressive || stiff=0.82[0.60-1.00] dt=aggressive asym=strong   closure=lace           +ankle :: EB Strange (56), La Sportiva Miura (54), Unparallel Up Beat (52), La Sportiva Katana Lace Women's (48), EB Django 3.0 (46)
trad_multipitch  | both    | limestone  | aggressive || stiff=0.72[0.55-0.90] dt=aggressive asym=strong   closure=lace           +ankle :: La Sportiva Miura (58), Andrea Boldrini Apache Talisman FCS (57), Unparallel Up Beat (56), EB Strange (52), La Sportiva Miura Women's (51)
trad_multipitch  | both    | sandstone  | aggressive || stiff=0.67[0.45-0.90] dt=aggressive asym=strong   closure=lace           +ankle :: La Sportiva Miura (60), Andrea Boldrini Apache Talisman FCS (59), Unparallel Up Beat (58), La Sportiva Miura Women's (53), EB Strange (50)
trad_multipitch  | both    | mixed      | aggressive || stiff=0.72[0.55-0.90] dt=aggressive asym=strong   closure=lace           +ankle :: La Sportiva Miura (50), Andrea Boldrini Apache Talisman FCS (49), Unparallel Up Beat (48), EB Strange (44), La Sportiva Miura Women's (43)
